<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <section>
            <nav>
                <div class="container">
                    <div class="nav-contents">
                        <div class="logo">
                            <a href="./index.html"><img src="../logos/Logo.png" alt="" class="image"></a>
                        </div>
                        <div class="nav-items">
                            <ul>
                                <li><a class="font-weight-medium font-small text-black"
                                        href="./services.html">Services</a></li>
                                <li><a class="font-weight-medium font-small text-black" href="./blog.html">Blog</a></li>
                                <li><a class="font-weight-medium font-small text-black" href="./about.html">About us</a>
                                </li>
                                <li><a class="font-weight-medium font-small text-black active"
                                        href="./contact.html">Contact us</a></li>
                            </ul>
                        </div>
                        <div class="user-login">
                            <a href="#" class="button font-small font-weight-medium text-violet">Log in</a>
                            <a href="#" class="button font-small font-weight-medium bg-violet text-white">Sign up</a>
                        </div>
                        <div class="hamburger">
                            <img src="../logos/hamburger.png" alt="">
                        </div>
                    </div>
                </div>
            </nav>
        </section>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="form-section">
                    <div class="heading">
                        <h1 class="font-larger font-weight-bold text-center font-poppins">Get in touch</h1>
                        <p class="font-medium-small text-center text-bluishash">We’d love to hear from you. Please fill
                            out this form.</p>
                    </div>

                    <div class="form">
                        <div class="fields">
                            <div class="field top-field">
                                <div class="field">
                                    <label for="" class="font-poppins font-weight-medium font-extra-small">First
                                        name</label>
                                    <input type="text" class="input" placeholder="First name">
                                </div>
                                <div class="field">
                                    <label for="" class="font-poppins font-weight-medium font-extra-small">Last
                                        name</label>
                                    <input type="text" class="input" placeholder="Last name">
                                </div>
                            </div>
                            <div class="field">
                                <label for="" class="font-poppins font-weight-medium font-extra-small">Email</label>
                                <input type="email" class="input" placeholder="you@company.com">
                            </div>
                            <div class="field">
                                <label for="" class="font-poppins font-weight-medium font-extra-small">Phone
                                    number</label>
                                <div class="input">
                                    <select name="country-code" id="">
                                        <option value="">US</option>
                                        <option value="">BD</option>
                                        <option value="">UK</option>
                                    </select>
                                    <input type="text" class="input select-input" placeholder="+1 (555) 000-0000">
                                </div>
                            </div>
                            <div class="field">
                                <label for="" class="font-poppins font-weight-medium font-extra-small">Message</label>
                                <input type="text" class="input message">
                            </div>
                            <div class="check-field">
                                <input type="checkbox" class="input">
                                <label for="" class="font-weight-regular font-extra-small">You agree to our friendly
                                    <span>privacy policy</span>.</label>
                            </div>
                        </div>
                        <a href="#" class="submit-button font-weight-medium font-smaller">Send message</a>
                    </div>

                </div>
            </div>
        </section>
    </main>





    <footer>
        <section>
            <div class="container">
                <div class="footer-section">
                    <div class="content social-section">
                        <div>
                            <img src="../logos/Logo.png" alt="">
                        </div>
                        <p class="font-extra-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus
                            etiam scelerisque suspendisse nisl sed nisl, feugiat eget.</p>
                        <div class="social">
                            <img src="../logos/1.png" alt="">
                            <img src="../logos/2.png" alt="">
                            <img src="../logos/3.png" alt="">
                            <img src="../logos/4.png" alt="">
                        </div>
                    </div>
                    <div class="content">
                        <h5 class="font-extra-small text-violet font-weight-bold font-poppins">Company</h5>
                        <ul>
                            <li>
                                <a href="#" class="font-extra-small text-black">About</a>
                            </li>
                            <li>
                                <a href="#" class="font-extra-small text-black">Features</a>
                            </li>
                            <li>
                                <a href="#" class="font-extra-small text-black">Works</a>
                            </li>
                            <li>
                                <a href="#" class="font-extra-small text-black">Carrer</a>
                            </li>
                        </ul>
                    </div>
                    <div class="content">
                        <h5 class="font-extra-small text-violet font-weight-bold font-poppins">Help</h5>
                        <ul>
                            <li>
                                <a href="#" class="font-extra-small text-black">Customer Support</a>
                            </li>
                            <li>
                                <a href="#" class="font-extra-small text-black">Delivery Details</a>
                            </li>
                            <li>
                                <a href="#" class="font-extra-small text-black">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="#" class="font-extra-small text-black">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="content">
                        <h5 class="font-extra-small text-violet font-weight-bold font-poppins">Resources</h5>
                        <ul>
                            <li>
                                <a href="#" class="font-extra-small text-black">Free eBooks</a>
                            </li>
                            <li>
                                <a href="#" class="font-extra-small text-black">Development Tutorial</a>
                            </li>
                            <li>
                                <a href="#" class="font-extra-small text-black">How to - Blog</a>
                            </li>
                            <li>
                                <a href="#" class="font-extra-small text-black">Youtube Playlist</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="copyright text-center">
                    <p class="font-extra-small">© Copyright 2022, All Rights Reserved</p>
                </div>
            </div>
        </section>
    </footer>

</body>

</html>